nodeServer/chat.proto

syntax = "proto3";

// message format for a chat message
message ChatMessage {
    string from = 1;
    string msg = 2;
    string time = 3;
}

// message format for a user
message User {
    string id = 1;
    string name = 2;
}

// empty message is used in methods that require no args or returns
message Empty {}

// message format for a list of users
message UserList {
    repeated User users = 1;
}

// response message format to hold the status of the join attempt
message JoinResponse {
    // a value to indicate whether the join request was successful
    int32 error = 1;
    // resonse message for the join request
    string msg = 2;
}

service ChatService {
    rpc join(User) returns (JoinResponse) {}
    rpc sendMsg(ChatMessage) returns (Empty) {}
    rpc receiveMsg(Empty) returns (stream ChatMessage) {}
    rpc getAllUsers(Empty) returns (UserList) {}
}